*{
    margin:0;
    padding:0;
    font-family: sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}
/* variables */
:root{
    --color-txt-primary:#ab29ca;
    --color-txt-secundary:#101E2c;
    --color-txt-tertiary:#485663;
    --main-color-primary:#9a00bf;
    --main-color-secundary:#f4d4fb;

    --lowTxt-font-size:16px;
    --txt-size-title:40px;
    --txt-title-card:24px;
    --txt-title-card2:20px;
    --txt-paragraph:16px;
    --box-shadow-primary:0 6px 50px -20px rgba(0,0,0,0.2);
}

/* zona header  */
header{
    width:100%;
    height:100px;
    position: fixed;
    z-index: 100;
    
    
}
.container-header{
    max-width: 1200px;
    height: 100%;
    margin:auto;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:0 20px;
}
.logo{
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
}
.logo img{
    width:200px;
}
.menu{
    display:flex;
    align-items: center;
}
.menu nav{
    margin:0 20px;
}
.menu nav ul{
    display:flex;
}
.menu nav ul li{
    list-style: none;
    margin:20px 16px;
}
.menu nav ul li a{
    color:var(--color-txt-secundary);
    font-size: var(--lowTxt-font-size);
    position:relative;

} 
.menu nav ul li a:hover{
    color:var(--color-txt-primary);
}
.btn-quote{
    display:block;
    padding:8px 40px;
    border:2px solid var(--main-color-primary);
    border-radius: 8px;
    font-weight: 500;
    margin: 0 20px;
    transition: 0.3s;
}
.btn-quote:hover{
    color:white;
    background: var(--main-color-primary);
    border-color: black;
}

.menu .socialMedia{
    margin:0 4px;
}
.menu .socialMedia img{
    width:30px;
}

/* zona portada */
.container-cover{
    padding-top:100px;
    padding-bottom: 100px;
    background-color: var(--main-color-secundary);
}
.cover{
    max-width: 1200px;
    margin:auto;
    margin-top:100px;
    display:flex;
    align-items: center;
    padding:0 20px;
}
.text-cover{
    width: 100%;
    padding-right: 150px;
}
.text-cover h1{
    font-size:50px;
    color:var(--color-txt-secundary);

}
.text-cover p{
    font-size:var(--txt-paragraph);
    margin-top:40px;
    color:var(--color-txt-tertiary);
}
.btn-text{
    display:block;
    width: 150px;
    margin-top: 40px;
    padding:10px 20px;
    background: var(--main-color-primary);
    text-align: center;
    font-weight: 500;
    background: var(--main-color-primary);
    color:white;
    border-radius: 8px;
    border: 2px solid transparent;
    cursor:pointer;
    transition: 0.3s;
}
.btn-text:hover{
    background: transparent;
    border:2px solid var(--color-txt-primary);
}
.img-cover{
    width:100%;
}
.img-cover img{
    width:550px;
}
/* CARDS: estilos generales  */
.container-card-primary{
    padding-top:100px;

}
.card-primary{
    max-width:1200px;
    margin:auto;
    text-align: center;
    padding:0 20px;
}
.text-card-primary{
    max-width: 800px;
    margin:auto;
}
.text-card-primary p{
    color:var(--color-txt-primary);
    letter-spacing: 4px;
    font-size: var(--txt-paragraph);
    font-weight: 500;
}
.text-card-primary h1{
    font-size:var(--txt-size-title);
    font-weight: 600;
    color:var(--color-txt-secundary);
}
.container-box-card-primary{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
}
.card-trust{
    max-width: 300px;
    padding:60px 40px;
    border: 1px solid #e6e6e6;
    border-radius: 20px;
    margin:14px;
    transition:0.3;
}
.card-trust:hover{
    border:transparent;
    box-shadow:var(--box-shadow-primary);
}
.container-box-card-primary h2{
    font-size:var(--txt-title-card);
    margin-top: 40px;
    font-weight: 500;
}
.container-box-card-primary p{
    margin-top:20px;
}
/* about */

.container-about{
    padding:100px 0;
    background: var(--background-color);
    margin-top: 100px;
}
.about{
    max-width: 1200px;
    margin:auto;
    padding:0 20px;
    display:flex;
    align-items: center;
    justify-content: center;
 
}
.about-text{
    width:100%;
    padding-right: 40px;
}
.about-text h1{
    color:var(--txt-paragraph);   
    font-weight: 600;
}
.about-text p{
    font-size: var(--txt-paragraph);
    margin-top: 40px;
    color:var(--color-txt-tertiary);
}
.img-about{
    width:100%;
    display:flex;
}

/* servicios */
.container-service{
    width: 100%;
    justify-content: center;
}
.container-card-service{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.card-service{
    max-width: 300px;
    padding:60px 40px;
    border: 1px solid #e6e6e6;
    border-radius: 20px;
    margin:14px;
    transition:0.3;
}
.card-service a{
    display: flex;
    margin-top:20px;

}

.card-service a i{
    margin:auto;
    font-size: 50px;
    color:var(--main-color-primary);
    transition:ease-in 0.3s;
}
.card-service a i:hover{

    font-size: 55px;
    color:var(--main-color-secundary);

}